{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'pages/css/styles.css' %}">
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #222; /* Fundo escuro */
    color: #f8f9fa; /* Texto claro */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

select {
    width: 40%;
    padding: 10px;
    margin: 20px 0; /* Espaçamento ao redor do select */
    border: 2px solid #e12622; /* Borda do select */
    border-radius: 4px;
    background-color: #333; /* Fundo do select */
    color: #fff; /* Texto do select */
}

a {
    display: inline-block; /* Para o botão de download */
    margin: 10px 0; /* Espaçamento ao redor do link */
    padding: 10px 20px; /* Espaçamento interno do botão */
    background-color: #e12622; /* Fundo do botão */
    color: white; /* Texto do botão */
    text-decoration: none; /* Remove sublinhado */
    border-radius: 4px; /* Cantos arredondados */
    text-align: center; /* Centraliza o texto */
}

ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0; /* Remove o padding padrão */
}

li {
    background-color: #333; /* Fundo dos itens da lista */
    margin: 5px 0; /* Espaçamento entre os itens */
    padding: 10px; /* Espaçamento interno dos itens */
    border-radius: 4px; /* Cantos arredondados dos itens */
}
 
    </style>



    <meta charset="UTF-8">
    <title>Histórico de Ordem de Serviço</title>
</head>
<body>
    <h1>Histórico de Ordem de Serviço</h1>
    <select onchange="window.location.href=this.value;">
        <option value="">Selecione um mês</option>
        <option value="{% url 'historico_ordem_servico' mes=1 %}">Janeiro</option>
        <option value="{% url 'historico_ordem_servico' mes=2 %}">Fevereiro</option>
        <option value="{% url 'historico_ordem_servico' mes=3 %}">Março</option>
        <option value="{% url 'historico_ordem_servico' mes=4 %}">Abril</option>
        <option value="{% url 'historico_ordem_servico' mes=5 %}">Maio</option>
        <option value="{% url 'historico_ordem_servico' mes=6 %}">Junho</option>
        <option value="{% url 'historico_ordem_servico' mes=7 %}">Julho</option>
        <option value="{% url 'historico_ordem_servico' mes=8 %}">Agosto</option>
        <option value="{% url 'historico_ordem_servico' mes=9 %}">Setembro</option>
        <option value="{% url 'historico_ordem_servico' mes=10 %}">Outubro</option>
        <option value="{% url 'historico_ordem_servico' mes=11 %}">Novembro</option>
        <option value="{% url 'historico_ordem_servico' mes=12 %}">Dezembro</option>
    </select>
    <a href="{% url 'baixar_excel' mes=mes %}">Baixar em formato Excel</a>
    <ul>
        {% for ordem in ordens_servico %}
            <li>
                {{ ordem.data|date:"d/m/Y H:i" }} - Empresa: {{ ordem.empresa }}, Serviço: {{ ordem.servico }}
            </li>
        {% empty %}
            <li>Nenhuma Ordem de Serviço encontrada.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'home' %}" class="btn btn-secondary">Voltar para a Página Principal</a>
     
</body>
</html>