<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Histórico de Ordem de Serviço</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('img_girl.jpg');
        }

        /* Estilos para o cabeçalho h1 */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Estilos para o seletor de mês */
        select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
             border-radius: 0.25rem;
        }

        /* Estilos para o link de download */
        a {
            width: 100%
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #e12622;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
            border-radius: 0.25rem;
        }

        a:hover {
            background-color: #f35d5a;
        }

        /* Estilos para a lista de ordens de serviço */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Histórico de Ordem de Serviço</h1>
    <select onchange="window.location.href=this.value;">
        <option value="">Selecione um mês</option>
        <option value="{% url 'historico_ordem_servico' mes=1 %}">Janeiro</option>
        <option value="{% url 'historico_ordem_servico' mes=2 %}">Fevereiro</option>
        <option value="{% url 'historico_ordem_servico' mes=3 %}">Março</option>
        <option value="{% url 'historico_ordem_servico' mes=4 %}">Abril</option>
        <option value="{% url 'historico_ordem_servico' mes=5 %}">Maio</option>
        <option value="{% url 'historico_ordem_servico' mes=6 %}">Junho</option>
        <option value="{% url 'historico_ordem_servico' mes=7 %}">Julho</option>
        <option value="{% url 'historico_ordem_servico' mes=8 %}">Agosto</option>
        <option value="{% url 'historico_ordem_servico' mes=9 %}">Setembro</option>
        <option value="{% url 'historico_ordem_servico' mes=10 %}">Outubro</option>
        <option value="{% url 'historico_ordem_servico' mes=11 %}">Novembro</option>
        <option value="{% url 'historico_ordem_servico' mes=12 %}">Dezembro</option>
    </select>
    <a href="{% url 'baixar_excel' mes=mes %}">Baixar em formato Excel</a>
    <ul>
        {% for ordem in ordens_servico %}
            <li>
                {{ ordem.data|date:"d/m/Y H:i" }} - Empresa: {{ ordem.empresa }}, Serviço: {{ ordem.servico }}
            </li>
        {% empty %}
            <li>Nenhuma Ordem de Serviço encontrada.</li>
        {% endfor %}
    </ul>
     
</body>
</html>
