<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem de Serviço Criada</title>
    <style>
        body {
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #e12622;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 30px;
        }
        .btn {
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #e12622;
            border-color: #e12622;
        }
        .btn-primary:hover {
            background-color: #f35d5a;
            border-color: #f35d5a;
        }
        .btn-primary:focus, .btn-primary.focus {
            background-color: #f35d5a;
            border-color: #f35d5a;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .btn-secondary:focus, .btn-secondary.focus {
            background-color: #545b62;
            border-color: #4e555b;
            box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
        }
    </style>
</head>
<body>
    <h1>Ordem de Serviço Criada com Sucesso!</h1>
    <p>A Ordem de Serviço foi criada com sucesso.</p>
    <a href="{% url 'historico_ordem_servico' %}" class="btn btn-primary">Ver Histórico de Ordem de Serviço</a>
    <a href="{% url 'criar_ordem_servico' %}" class="btn btn-secondary">Voltar para a Página Principal</a>
</body>
</html>
